{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sublime Linter",
		"Theme - Centurion",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_margin_top_md": true,
	"theme_bar_margin_top_sm": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_find_panel_font_xl": true,
	"theme_font_sm": true,
	"theme_grid_border_size_lg": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_tab_size_xxl": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
